[gd_scene load_steps=24 format=1]

[ext_resource path="res://game/invader.gd" type="Script" id=1]
[ext_resource path="res://game/alien_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/PNG/Enemies/enemyGreen1.png" type="Texture" id=3]
[ext_resource path="res://assets/PNG/Enemies/enemyGreen2.png" type="Texture" id=4]
[ext_resource path="res://assets/PNG/Enemies/enemyGreen3.png" type="Texture" id=5]
[ext_resource path="res://assets/PNG/Enemies/enemyGreen4.png" type="Texture" id=6]
[ext_resource path="res://assets/PNG/Enemies/enemyGreen5.png" type="Texture" id=7]
[ext_resource path="res://assets/PNG/Enemies/enemyRed1.png" type="Texture" id=8]
[ext_resource path="res://assets/PNG/Enemies/enemyRed2.png" type="Texture" id=9]
[ext_resource path="res://assets/PNG/Enemies/enemyRed3.png" type="Texture" id=10]
[ext_resource path="res://assets/PNG/Enemies/enemyRed4.png" type="Texture" id=11]
[ext_resource path="res://assets/PNG/Enemies/enemyRed5.png" type="Texture" id=12]
[ext_resource path="res://assets/PNG/Enemies/enemyBlue1.png" type="Texture" id=13]
[ext_resource path="res://assets/PNG/Enemies/enemyBlue2.png" type="Texture" id=14]
[ext_resource path="res://assets/PNG/Enemies/enemyBlue3.png" type="Texture" id=15]
[ext_resource path="res://assets/PNG/Enemies/enemyBlue4.png" type="Texture" id=16]
[ext_resource path="res://assets/PNG/Enemies/enemyBlue5.png" type="Texture" id=17]
[ext_resource path="res://assets/PNG/Enemies/enemyBlack1.png" type="Texture" id=18]
[ext_resource path="res://assets/PNG/Enemies/enemyBlack2.png" type="Texture" id=19]
[ext_resource path="res://assets/PNG/Enemies/enemyBlack3.png" type="Texture" id=20]
[ext_resource path="res://assets/PNG/Enemies/enemyBlack4.png" type="Texture" id=21]
[ext_resource path="res://assets/PNG/Enemies/enemyBlack5.png" type="Texture" id=22]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 43.0069

[node name="invader" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
bullet = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="muzzle" type="Position2D" parent="."]

transform/pos = Vector2( 0, 44.7363 )

[node name="green-1" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 3 )

[node name="green-2" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 4 )

[node name="green-3" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 5 )

[node name="green-4" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 6 )

[node name="green-5" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 7 )

[node name="red-1" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 8 )

[node name="red-2" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 9 )

[node name="red-3" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 10 )

[node name="red-4" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 11 )

[node name="red-5" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 12 )

[node name="blue-1" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 13 )

[node name="blue-2" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 14 )

[node name="blue-3" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 15 )

[node name="blue-4" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 16 )

[node name="blue-5" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 17 )

[node name="black-1" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 18 )

[node name="black-2" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 19 )

[node name="black-3" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 20 )

[node name="black-4" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 21 )

[node name="black-5" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 22 )


