[gd_scene load_steps=8 format=1]

[ext_resource path="res://game/invader-1.gd" type="Script" id=1]
[ext_resource path="res://assets/PNG/Enemies/enemyGreen1.png" type="Texture" id=2]
[ext_resource path="res://assets/PNG/Enemies/enemyGreen2.png" type="Texture" id=3]
[ext_resource path="res://assets/PNG/Enemies/enemyGreen3.png" type="Texture" id=4]
[ext_resource path="res://assets/PNG/Enemies/enemyGreen4.png" type="Texture" id=5]
[ext_resource path="res://assets/PNG/Enemies/enemyGreen5.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 43.0069

[node name="invader" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="green-1" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 2 )

[node name="green-2" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 3 )

[node name="green-3" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 4 )

[node name="green-4" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 5 )

[node name="green-5" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 6 )

[node name="collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


