[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/player.gd" type="Script" id=1]
[ext_resource path="res://game/player_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/PNG/playerShip3_orange.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 56.6306

[node name="player" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.724788, 0, 2.97991 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocity = 700
bullet = ExtResource( 2 )

[node name="ship" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 2.97991 )
transform/scale = Vector2( 1, 0.724788 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bullet_container" type="Node" parent="."]


